* {
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
}

nav {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 10;
  }

.top-nav {
    display: flex;
    justify-content: flex-end;
    list-style: none;
    margin: 5px;
}

.top-nav a {
    display: none;
    text-decoration: none;
    color: black;
}

header {
    background-color: lightgrey;
    padding: 50px;
    height: 500px;

}

.grid-header-container {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 50% 50%;
}

.grid-header {
    grid-column-start: 1;
    grid-column-end: span 2;
    grid-row-start: 1;
    grid-row-end: 1;
    align-self: end;
}

.grid-header-info {
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 2;
    grid-row-end: 2;
    align-self: start;
    justify-self: center;
}

.grid-header-img {
    grid-column-start: 2;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 2;
    align-self: start;
    justify-self: center;
}

header h2 {
    font-weight: 100;
    font-size: 18px;
}

header img {
    max-width: 125px;
    max-height: 125px;
    border-radius: 50%;
}

section {
    padding: 20px 10px 20px;
}

.projects {
    background-color: gray;
    text-align: center;
    padding-top: 75px;
}

.project-grid {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto auto;
    grid-auto-rows: auto;
    padding-bottom: 75px;
}

.project-img {
    grid-column-start: 1;
    grid-column-end: span 2;
    grid-row-start: 1;
    grid-row-end: 1;
    justify-self: center;
    margin-bottom: 15px;
}

.project-title {
    grid-column-start: 1;
    grid-column-end: span 2;
    grid-row-start: 1;
    grid-row-end: 1;
    justify-self: center;
    align-self: center;
    z-index: 5;
    color: white;
}

.project-desc {
    grid-column-start: 1;
    grid-column-end: span 2;
    grid-row-start: 2;
    grid-row-end: 2;
    padding: 20px 40px;
}

.project-links {
    grid-column-start: 1;
    grid-column-end: span 2;
    grid-row-start: 3;
    grid-row-end: 3;
}

.projects img {
    max-width: 300px;
    filter: blur(2px);
    border-radius: 5%;
}

.about-me {
    background-color: white;
    padding: 50px 20px;
    margin: 20px 20px;
}

footer {
    background-color: lightgray;
    text-align: center;
    padding: 20px 10px 20px;
}

address {
    padding-top: 10px;
}
@media only screen and (min-width: 550px) {
    header img {
        max-width: 200px;
        max-height: 200px;
    }

    nav {
        background-color: white;
    }

    .top-nav {
        margin: 0px;
        padding: 10px;

    }

    .top-nav a {
        display: contents;
    }
    
    .top-nav img {
        display: none;
    }

    .grid-header {
        grid-column-start: 1;
        grid-column-end: 1;
        grid-row-start: 1;
        grid-row-end: 1;
        align-self: end;
        justify-self: end;
        margin: 0px;
    }

    .grid-header-info {
        align-self: start;
        justify-self: end;
        max-width: 317px;
    }

    .grid-header-img {
        grid-column-start: 2;
        grid-column-end: 2;
        grid-row-start: 1;
        grid-row-end: span 2;
        align-self: center;
    }
}

@media only screen and (min-width: 800px) {
    header img {
        max-width: 250px;
        max-height: 250px;
    }

    .project-img {
        grid-column-start: 1;
        grid-column-end: 1;
        grid-row-start: 1;
        grid-row-end: span 3;
        justify-self: center;
        align-self: center;
        margin-bottom: 0px;
    }
    
    .project-title {
        grid-column-start: 2;
        grid-column-end: 2;
        grid-row-start: 2;
        grid-row-end: 2;
        color: black;
        align-self: start;
        margin: 0px;
        font-size: 20px;
    }
    
    .project-desc {
        grid-column-start: 2;
        grid-column-end: 2;
        grid-row-start: 2;
        grid-row-end: 2;
        align-self: center;
        padding: 30px 50px;
    }
    
    .project-links {
        grid-column-start: 2;
        grid-column-end: 2;
        grid-row-start: 2;
        grid-row-end: 2;
        align-self: end;
        margin: 0px;
    }
}

